workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_REF_PROTECTED == "true"

include:
  project: edalex-group/development/oeq/openequella-ci
  file: build/main.yml
  ref: 587cf264af843ae5604e5251f5cbaab77a1b5162
